<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRONA</title>
</head>
<body style = "color:pink; background-color:palevioletred;text-align:center;">
    <form action = "http://localhost/loguj.php" method = "post">
        <p>Logowanie</p><br>
        <b>Nazwa uzytkowanika:</b><br>
        <input type="text" name="nazwa" value="" size="25"><br>
        <b> Haslo:</b><br>
        <input type="text" name="haslo" value="" size="25"><br>
        <input type = "submit" value="zaloguj sie">

    </form>
    
    
    
    <!--<h3>KOCHAM PANIA BARAN <3</h3>
    <p>!JESTES NA STRONIE GLOWNEJ!</p>
    <p>!PRZED OPUSZCZENIEM STRONY WYLOGOJ SIE!</p>
    <a href = "wylogoj.php">Wylogoj</a> -->
</body>
</html>